# trading-engine

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-java-webflux/: build.gradle
api-java-webflux/src/main/java/com/trading/: Main.java  TradingWebfluxApplication.java
api-java-webflux/src/main/java/com/trading/api/: RecommendationController.java  TradeRecommendationController.java
api-java-webflux/src/main/java/com/trading/api/resource/marketdata/: MarketData.java  OptionContract.java  OptionsChain.java
api-java-webflux/src/main/java/com/trading/client/: IbkrMarketDataClient.java  IbkrMarketDataClientStub.java  IbkrTradingClient.java
api-java-webflux/src/main/java/com/trading/config/: AlgoConfig.java  SwaggerConfig.java  WebfluxConfig.java
api-java-webflux/src/main/java/com/trading/repository/: TradeRecommendationHistoryRepository.java
api-java-webflux/src/main/java/com/trading/repository/model/: TradeRecommendationHistory.java
api-java-webflux/src/main/java/com/trading/service/: StockMarketIntegrationService.java  TradeService.java
api-java-webflux/src/main/java/com/trading/util/: LiveMarketFetcher.java  PolygonToStockFeatureMapper.java
api-java-webflux/src/main/resources/: application.yml
frontend-dashboard/: index.html  (+1 more)
ibkr-client/: build.gradle
ibkr-client/src/main/java/com/ib/client/: Bar.java  CommissionReport.java  Contract.java  ContractDescription.java  ContractDetails.java  Decimal.java  DeltaNeutralContract.java  EClientSocket.java  EJavaSignal.java  EReader.java  EReaderSignal.java  EWrapper.java  Execution.java  FamilyCode.java  HistogramEntry.java  HistoricalSession.java  HistoricalTick.java  HistoricalTickBidAsk.java  HistoricalTickLast.java  NewsProvider.java  Order.java  OrderState.java  PriceIncrement.java  SetOfDouble.java  SetOfString.java  SoftDollarTier.java  TagValue.java  TickAttrib.java  TickAttribBidAsk.java  TickAttribLast.java
ibkr-client/src/main/java/com/trading/ibkr/client/: AccountSummaryEvent.java  ContractDetailsEvent.java  IbkrConnectionManager.java  OptionsChainEvent.java  OrderStatusEvent.java  ReactiveIbkrClient.java  ReactiveIbkrClientImpl.java  TickEvent.java
ibkr-client/src/main/java/com/trading/ibkr/config/: IbkrGatewayProperties.java
ibkr-client/src/main/java/com/trading/ibkr/model/: OptionContract.java  OptionsChain.java  Order.java  OrderStatus.java  TickData.java
ibkr-client/src/main/java/com/trading/ibkr/service/: IbkrConnectionManager.java
ibkr-client/src/test/java/com/trading/ibkr/client/: ReactiveIbkrEventsTest.java
ibkr-integration/: IBKR_INTEGRATION_GUIDE.md  build.gradle
ibkr-integration/src/main/java/com/ib/client/: Bar.java  CommissionReport.java  Contract.java  ContractDescription.java  ContractDetails.java  Decimal.java  DeltaNeutralContract.java  EClientSocket.java  EJavaSignal.java  EReader.java  EReaderSignal.java  EWrapper.java  Execution.java  FamilyCode.java  HistogramEntry.java  HistoricalSession.java  HistoricalTick.java  HistoricalTickBidAsk.java  HistoricalTickLast.java  Order.java  OrderState.java  PriceIncrement.java  SoftDollarTier.java  TagValue.java  TickAttrib.java  TickAttribBidAsk.java  TickAttribLast.java  TickType.java
ibkr-integration/src/main/java/com/trading/client/: IbkrMarketDataClient.java
ibkr-integration/src/main/java/com/trading/ibkr/client/: IbkrConnectionManager.java  IbkrWrapper.java
ibkr-integration/src/main/java/com/trading/ibkr/config/: IbkrIntegrationConfig.java  IbkrProperties.java
ibkr-integration/src/main/java/com/trading/ibkr/controller/: IbkrController.java
ibkr-integration/src/main/java/com/trading/ibkr/service/: IbkrMarketDataServiceImpl.java  MarketDataService.java  OptionsDataService.java  OrderRequest.java  OrderStatus.java  RecommendationService.java  StrategyService.java
ibkr-integration/src/main/resources/: application-ibkr.yml
ibkr-integration/src/test/java/com/trading/ibkr/: IbkrIntegrationTest.java  TestConfiguration.java
ibkr-integration/src/test/java/com/trading/ibkr/client/: IbkrWrapperTest.java
indicators-engine/: build.gradle
indicators-engine/src/main/java/com/trading/indicators/: IndicatorsEngineApplication.java
indicators-engine/src/main/java/com/trading/indicators/calculators/: ATMVegaCalculator.java  ATR14Calculator.java  BollingerBandsCalculator.java  CondorScoreCalculator.java  CorrelationCalculator.java  DriftEfficiencyCalculator.java  HVPercentileCalculator.java  IVDashboardCalculator.java  IndicatorCalculator.java  MomentumTrendArrowsCalculator.java  VWAPBandsCalculator.java  VolumeStrengthCalculator.java
indicators-engine/src/main/java/com/trading/indicators/model/: ATMVega.java  ATR14.java  Bar.java  BollingerBands.java  CondorScore.java  CorrelationResult.java  DriftEfficiency.java  HVPercentile.java  IVDashboard.java  IndicatorSnapshot.java  MomentumTrendArrows.java  VWAPBands.java  VolumeStrength.java
indicators-engine/src/main/java/com/trading/indicators/service/: IndicatorService.java
indicators-engine/src/test/java/com/trading/indicators/calculators/: ATR14CalculatorTest.java  BollingerBandsCalculatorTest.java  CondorScoreCalculatorTest.java  DriftEfficiencyCalculatorTest.java  MomentumTrendArrowsCalculatorTest.java  VWAPBandsCalculatorTest.java  VolumeStrengthCalculatorTest.java
model-sidecar/: OPTIONS_ANALYTICS.md  build.gradle
model-sidecar/src/main/java/com/trading/: ModelServer.java  ModelServerApplication.java
model-sidecar/src/main/java/com/trading/model/api/: ModelServer.java
model-sidecar/src/main/java/com/trading/options/analytics/: BlackScholes.java  GammaDeltaFlowCalculator.java  IronFlyCalculator.java  LiquidityCalculator.java  OpenInterestCalculator.java  OptionStrikeData.java  OptionsAnalyticsService.java  RealizedVolCalculator.java  VolSurfaceCalculator.java
model-sidecar/src/test/java/com/trading/model/indicators/: IndicatorsEngineTest.java  IndicatorsServiceTest.java  MomentumIndicatorsTest.java  TechnicalIndicatorsTest.java
model-sidecar/src/test/java/com/trading/options/analytics/: OptionsAnalyticsTest.java
(+87 files in other folders)
