plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.12' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    group = 'com.trading'
    version = '1.0.0'
    
    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }
}
