plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
            gradlePluginPortal()
        }
        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.7.18'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    group = 'com.trading'
    version = '1.0.0'
    sourceCompatibility = '21'
    targetCompatibility = '21'

    repositories {
        mavenCentral()
    }

    lombok {
        version = '1.18.30'
    }
}
