plugins {
    id 'java-library'
}

group = 'com.trading'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // IBKR Client (contains stub TWS API classes)
    implementation project(':ibkr-client')

    // Reactive Streams
    api 'io.projectreactor:reactor-core:3.6.3'

    // Shared Models
    implementation project(':shared-models')

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logging
    api 'org.slf4j:slf4j-api:2.0.9'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.projectreactor:reactor-test:3.6.3'
}

tasks.named('test') {
    useJUnitPlatform()
}