plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.trading'
version = '1.0.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	// IBKR TWS API - using local library
	implementation files('../ibkr-client/src/libs/TwsApi.jar')

	// Spring Boot WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Reactive
	implementation 'io.projectreactor:reactor-core'
	implementation 'io.projectreactor.netty:reactor-netty-core'

	// Shared Models
	implementation project(':shared-models')

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Logging
	implementation 'org.slf4j:slf4j-api'

	// Jakarta annotations
	compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = true
	manifest {
		attributes 'Implementation-Title': 'IBKR Integration',
				'Implementation-Version': version
	}
}