plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.trading'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    // TWS API is not in Maven Central, use jitpack for GitHub releases
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Spring Boot
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.8')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactive Streams
    api 'io.projectreactor:reactor-core'

    // IBKR TWS API classes are in src/main/java/com/ib.client (stub implementations)
    // For production use, replace with actual TWS API from IBKR

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // SLF4J
    api 'org.slf4j:slf4j-api:2.0.9'

    // Testing - versions managed by Spring Boot BOM
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += ['-parameters']
}

tasks.named('test') {
    useJUnitPlatform()
}