sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ai.djl:api:0.32.0'
    implementation 'ai.djl.onnxruntime:onnxruntime-engine:0.32.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.18'
    implementation project(":shared-models")
    compileOnly 'org.projectlombok:lombok:1.18.30'
}
