sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ai.djl:api:0.32.0'
    implementation 'ai.djl.onnxruntime:onnxruntime-engine:0.32.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.18'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation project(":shared-models")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
